<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            text-justify: content;
            background: #ebf5fc
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            padding: 40px 0;
        }
        .container .card{
            position: relative;
            width: 320px;
            height: 440px;
            margin: 30px;
            border-radius: 20px;
            box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                        inset -5px -5px 5px rgba(255,255,255,0.5),
                        5px 5px 5px rgba(0,0,0,0.05),
                        -5px -5px 5px rgba(255,255,255,0.5);
        }
        
        .container .card .box{
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #edf5fc;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: content;
            transition: 0.5s;
        }
        
        .container .card:hover .box{
            transform: translateY(-50px);
            box-shadow: 0px 10px 40px rgba(0,0,0,0.2);
            background: linear-gradient(45deg, #b95ce4,#4f29cd)
        }
        .container .card .box .content{
            padding: 20px;
            text-align: center;
        }
        
        .container .card .box .content h2{
            position: absolute;
            top: -10px;
            right: 30px;
            font-size: 8em;
            color: rgba(0,0,0,0.02);
            transition: 0.5s;
            pointer-events: none;
        }
        
        .container .card:hover .box .content h2{
            color: rgba(0,0,0,0.05);
        }
        
        .container .card .box .content h3{
            font-size: 1.8em;
            color: #777;
            z-index: 1;
            transition: 0.5s;
        }
        
        .container .card .box .content p{
            font-size: 1em;
            font-weight: 300;
            color: #777;
            z-index: 1;
            transition: 0.5s;
        }
        .container .card .box .content a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            text-decoration: none;
            color: #fff;
            background: #03a9f4;
            margin-top: 15px;
            border-radius: 20px;
            font-weight: 600;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        
        .container .card:hover .box .content a{
            background: #ff568f;
        }
        
        .container .card:hover .box .content h3,
        .container .card:hover .box .content p{
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                   <h2>01</h2> 
                   <h3>First Card</h3>
                   <p>lorem ipsum hsisvisv geivsje gusvsie uisvsibde yisbujshis yiebuis yeiveuvsideie jeihgeib jsobe hsobe jsiheie isiheie usibei ieobe.</p>
                   <a href="#">Read More</a>
                </div>
            </div>
        </div>
        
         <div class="card">
            <div class="box">
                <div class="content">
                   <h2>02</h2> 
                   <h3>First Card</h3>
                   <p>lorem ipsum hsisvisv geivsje gusvsie uisvsibde yisbujshis yiebuis yeiveuvsideie jeihgeib jsobe hsobe jsiheie isiheie usibei ieobe.</p>
                   <a href="#">Read More</a>
                </div>
            </div>
        </div>
        
         <div class="card">
            <div class="box">
                <div class="content">
                   <h2>03</h2> 
                   <h3>First Card</h3>
                   <p>lorem ipsum hsisvisv geivsje gusvsie uisvsibde yisbujshis yiebuis yeiveuvsideie jeihgeib jsobe hsobe jsiheie isiheie usibei ieobe.</p>
                   <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>