<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #131419;
        }
        body{
            height: 100vh;
            width: 100%;
            background: #131419;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 100px;
            color: #131419;
            text-shadow: -8px -8px 12px rgba(0,0,0,0.4),
                        8px 8px 12px rgba(0, 0 ,0 , 0.05);
            outline: none;
        }
    </style>
</head>

<body>
    
  <!-- Element to contain animated typing -->
 <h1>i am a <span id="element"></span><h1>
  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Promgamer', '&amp; Designer'],
      typeSpeed: 50,
      backspeed:50,
      looped: true,
    });
  </script>
</body>
</script>

</body>

</html>