<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #edf1f5;
        }
        body{
            height: 100vh;
            width: 100%;
            background: #edf1f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            font-size: 100px;
            color: #e0e5eb;
            text-shadow: -8px -8px 12px rgba(255, 255, 255, 0.4),
                        8px 8px 12px rgba(0, 0 ,0 , 0.08);
            caret-color: #262626;
            outline: none;
        }
        
    </style>
</head>

<body>
    <span contenteditable="true">Sample</span>
</body>

</html>