<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #dde1e7;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            height: 100px;
            width: 300px;
            background-color: #dde1e7;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: -3px -3px 7px #ffffff73,
                        3px 3px 5px rgba(94,104,121,0.288)
        }
        
        .main .con{
            height: 40px;
            width: 100px;
            margin: 0 20px;
        }
        
        .con input{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #DDE1E7;
            outline: none;
            border-radius: 25px;
            cursor: pointer;
            -webkit-appearance: none;
            box-shadow: -8px -4px 8px 0px #ffffff73,
                        8px 4px 12px 0px  rgba(94,104,121,0.288),
                        inset -4px -4px 4px 0px #ffffff73,
                        inset 4px 4px 4px 0px  rgba(94,104,121,0.288);
        }
        
        .con input:before{
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            top: 0;
            left: 0;
            background: #dde1e7;
            border-radius: 50%;
            box-shadow: -8px -4px 8px 0px #ffffff73,
                        8px 4px 12px 0px  rgba(94,104,121,0.288);
            transition: left 0.4s cubic-bezier(0.85,0.05,0.18,1.35)
        }
        .con input:checked:before{
            left: 60px;
            box-shadow: -8px -4px 8px 0px #ffffff73;
        }
        
        .text:before{
            position: relative;
            content: "Unchecked";
            font-size: 25px;
            color: #6a6a6a;
            letter-spacing: 1px;
            float: right;
            width: 112px;
        }
        .text.check:before{
            content: "Checked";
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="con">
            <input type="checkbox">
           
        </div>
         <div class="text">
                
          </div>
    </div>
    <script>
        document.querySelector('.con').addEventListener('click',function(){
            document.querySelector('.text').classList.toggle('check')
        })
    </script>
</body>

</html>