<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #dde1e7;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    body{
        min-height: 100%;
        width: 100%;
        text-align: center;
    }
    .center{
        margin: 40px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .center li{
        height: 70px;
        width: 70px;
        position: relative;
        background: #dde1e7;
        margin: 0px 10px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: -3px -3px 7px #ffffff73,
                    3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    
    .center li a{
        line-height: 85px;
        font-size: 27px;
        color: #b6bbc5;
    }
    
    .second li a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 27px;
        border-radius: 50%;
        box-shadow: inset -3px -3px 7px #ffffff73,
                   inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    
    .first li.shadow-1{
        box-shadow: inset -3px -3px 7px #ffffff73,
                   inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    .second li.shadow-2 a{
        box-shadow: -3px -3px 7px #ffffff73,
                    3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    
    li:nth-child(1) a{
        color: #4267B2;
    }
    li:nth-child(2) a{
        color: #1DA1F2;
    }
    li:nth-child(3) a{
        color: #E1306C;
    }
    li:nth-child(4) a{
        color: #2867B2;
    }
    li:nth-child(5) a{
        color: #333;
    }
</style>

</head>

<body>
  <div class="center first">
      <li><a href="#"><i class="ri-facebook-circle-fill"></i></a></li>
      <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
      <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
      <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
      <li><a href="#"><i class="ri-github-fill"></i></a></li>
  </div>
    <div class="center second">
      <li><a href="#"><i class="ri-facebook-circle-fill"></i></a></li>
      <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
      <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
      <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
      <li><a href="#"><i class="ri-github-fill"></i></a></li>
  </div>
  <script>
      $('.first li').click(function(){
          $(this).toggleClass('shadow-1')
      })
      
      $('.second li').click(function(){
          $(this).toggleClass('shadow-2')
      })
  </script>
</body>

</html>