<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #edf1f4;
    }
    body{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container{
        padding: 20px;
        border-radius: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, rgba(0,0,0,0.05), #edf1f4);
        box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
                    -15px -15px 20px #fff;
    }
    
    .range{
        width: 400px;
        height: 15px;
        appearance: none;
        background: #edf1f4;
        outline: none;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
                    -5px -5px 10px #fff,
                    inset 5px 5px 5px rgba(0,0,0,0.1);
    }
    
    .range::-webkit-slider-thumb{
        appearance: none;
        height: 15px;
        width: 15px;
        border: 1px solid #0074cf;
        border-radius: 50%;
        background: #edf1f4;
        box-shadow: -400px 0 0 400px #27abff;
        cursor: pointer;
    }
    
    #rangeValue{
        width: 60px;
        position: relative;
        text-align: center;
        font-size: 1.25em;
        background: #27abff;
        color: #edf1f4;
        border-radius: 25px;
        margin-left: 15px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1),
                    -5px -5px 10px #fff,
                    inset 5px 5px 10px rgba(0,0,0,0.1),
                    inset -5px -5px 5px rgba(255,255,255,0.25)
    }
        
    </style>
</head>

<body>
    <div class="container">
        <input class="range" type="range" value="0" min="0" max="100" onmousemove="rangeSlider(this.value)">
        <span id="rangeValue">0</span>
    </div>
<script>
    function rangeSlider (value){
        document.getElementById('rangeValue').innerHTML= value
    }
</script>
</body>

</html>