<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #dde1e7;
    }
    a{
        text-decoration: none;
        color: #6a6a6a;
    }
    li{
        list-style: none;
    }
    body{
        min-height: 100vh;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .con{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 300px;
        background-color: #dde1e7;
        box-shadow: -3px -3px 7px #ffffff73,
                    3px 3px 5px rgba(94,104,121,0.288)
    }
    .con li{
        height: 70px;
        width: 190px;
        position: relative;
        background: #dde1e7;
        margin: 0px 10px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: -3px -3px 7px #ffffff73,
                    3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    
    .con li a{
        line-height: 85px;
        font-size: 27px;
        color: #b6bbc5;
    }
    
    .con li:hover a{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 55px;
        width: 175px;
        line-height: 55px;
        font-size: 30px;
        border-radius: 50px;
        box-shadow: inset -3px -3px 7px #ffffff73,
                   inset 3px 3px 5px rgba(94, 104, 121, 0.288);
    }
    </style>
</head>

<body>
    <div class="con">
        <li><a href="#"><span>Button</span></a></li>
    </div>

</body>

</html>