<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #131419;
            color: white;
        }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .main{
            height: 400px;
            width: 300px;
            background-color: #131419;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                        5px 5px 15px rgba(0, 0, 0,0.5 )
        }
        input{
            margin-top: 10px;
            margin-bottom: 20px;
            outline: none;
            border: none;
            background: #131419;
            padding: 10px 15px;
            font-size: 17px;
            border-radius: 50px;
            box-shadow: inset -3px -3px 6px rgba(255,255,255,0.05),
                       inset 3px 3px 6px rgba(0, 0, 0,0.5 )
        }
        
    .main li{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 120px;
        position: relative;
        background: #131419;
        margin: 0px 10px;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: -3px -3px 7px rgba(255,255,255,0.05),
                    3px 3px 5px rgba(0, 0, 0, 0.5);
    }
    
    .main li a{
        line-height: 30px;
        font-size: 17px;
        color: #b6bbc5;
    }
    
    .main li:hover a{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 110px;
        line-height: 30px;
        font-size: 17px;
        border-radius: 50px;
        box-shadow: inset -3px -3px 7px rgba(255,255,255,0.05),
                   inset 3px 3px 5px rgba(0, 0, 0,0.5 );
    }
    .text{
        font-size: 27px;
        color: white;
        margin-bottom: 50px;
    }
    </style>
</head>

<body>
    
    <div class="main">
        <div class="text">
            Login Form
        </div>
    <input type="text" placeholder="Enter Text Here">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Password">
    <li><a href="#"><span>Submit</span></a></li>
    </div>
</body>

</html>